[gd_scene load_steps=3 format=3 uid="uid://gameboardtest01"]

[ext_resource type="Script" path="res://scenes/game_boads/game_board_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://gameboard01" path="res://scenes/game_boads/game_board.tscn" id="2_gameboard"]

[node name="GameBoardTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="GameBoard" parent="." instance=ExtResource("2_gameboard")]
layout_mode = 1
