[gd_scene format=3 uid="uid://bnaqbg3jjkg3y"]

[ext_resource type="PackedScene" path="res://scenes/game_boads/cost_zone.tscn" id="1_cost_zone"]
[ext_resource type="Script" path="res://dule/cost_zone_test.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="3_manager"]

[node name="CostZoneTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="CardManager" parent="." instance=ExtResource("3_manager")]
layout_mode = 1
card_size = Vector2(79, 110)

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
alignment = 1

[node name="AddButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "添加卡片"

[node name="RemoveButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "删除卡片"

[node name="FlipButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "正面"

[node name="RotateButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "旋转: 0°"

[node name="CostZone" parent="." instance=ExtResource("1_cost_zone")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -200.0
offset_right = 70.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
max_cost_size = 20
