[gd_scene format=3 uid="uid://ghpa235mdvaq"]

[ext_resource type="Script" uid="uid://cy1bblgt1mk48" path="res://scenes/debug.gd" id="1_debug"]

[node name="Debug" type="Control" unique_id=1672722742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1378721926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1859418579]
layout_mode = 2
text = "Status: Not Connected"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=546795492]
layout_mode = 2

[node name="RoomInput" type="LineEdit" parent="VBoxContainer" unique_id=1407614132]
layout_mode = 2
text = "room1"
placeholder_text = "Room ID"

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1898691077]
layout_mode = 2
text = "Player"
placeholder_text = "Your Name"

[node name="ConnectButton" type="Button" parent="VBoxContainer" unique_id=152767219]
layout_mode = 2
text = "Connect"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=399349686]
layout_mode = 2

[node name="LogLabel" type="Label" parent="VBoxContainer" unique_id=1466196206]
layout_mode = 2
text = "Log:"

[node name="LogText" type="TextEdit" parent="VBoxContainer" unique_id=769127499]
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[connection signal="pressed" from="VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
