[gd_scene format=3 uid="uid://bre458b0xuyy"]

[ext_resource type="Script" path="res://scenes/preview_card_display.gd" id="1_script"]

[node name="PreviewCardDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ArtworkLayer" type="TextureRect" parent="."]
z_index = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="FrameworkLayer" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ContentLayer" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ContentLayer"]
layout_mode = 0
offset_left = 125.0
offset_top = 90.0
offset_right = 1375.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
vertical_alignment = 1

[node name="AttributeContainer" type="HBoxContainer" parent="ContentLayer"]
layout_mode = 0
offset_left = 125.0
offset_top = 90.0
offset_right = 1375.0
offset_bottom = 170.0
alignment = 2

[node name="CostIcon" type="TextureRect" parent="ContentLayer/AttributeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Spacing" type="Control" parent="ContentLayer/AttributeContainer"]
custom_minimum_size = Vector2(0.5, 0)
layout_mode = 2

[node name="PropertyIcon" type="TextureRect" parent="ContentLayer/AttributeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CategoryLabel" type="Label" parent="ContentLayer"]
layout_mode = 0
offset_left = 125.0
offset_top = 1887.0
offset_right = 1375.0
offset_bottom = 1957.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectContainer" type="VBoxContainer" parent="ContentLayer"]
layout_mode = 0
offset_left = 160.0
offset_top = 1300.0
offset_right = 1340.0
offset_bottom = 1800.0

[node name="SpecialAttrLabel" type="Label" parent="ContentLayer"]
layout_mode = 0
offset_left = 115.0
offset_top = 1885.0
offset_right = 280.0
offset_bottom = 1955.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
vertical_alignment = 1

[node name="CardIdLabel" type="Label" parent="ContentLayer"]
layout_mode = 0
offset_left = 110.0
offset_top = 2010.0
offset_right = 750.0
offset_bottom = 2090.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
